###### Bike Types ######

### Get Bike Types
GET http://localhost:3000/biketypes

### Get Bike Type By id
GET http://localhost:3000/biketypes/62375424181876a26480a789

### Add Bike Type
POST http://localhost:3000/biketypes
Content-Type: application/json

{
    "name": "City bike",
    "prices": {
        "halfDay": 7,
        "day": 9.5,
        "days2": 14,
        "days3": 17,
        "extraDay": 2.5
    }
}

### Update Bike Type
PUT http://localhost:3000/biketypes
Content-Type: application/json

{
    "id": "6233a19df12c9bd0c3872690",
    "name": "Electric bike",
    "prices": {
        "halfDay": 18,
        "day": 23,
        "days2": 35,
        "days3": 41,
        "extraDay": 6
    }
}

###### Locations ######

### Get Locations
GET http://localhost:3000/locations

### Get Location By id
GET http://localhost:3000/locations/6237743b7f48c675012f2dc8

### Add Location
POST http://localhost:3000/locations
Content-Type: application/json

{
    "name": "Bike Rental Roeselare",
    "city": "Roeselare"
}

### Update Location
PUT http://localhost:3000/locations
Content-Type: application/json

{
    "id": "6237743b7f48c675012f2dc8",
    "name": "Bike Rental Kortrijk",
    "city": "Kortrijk"
}